apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OpenMSA-IDP
  title: OpenMSA-IDP
  description: |
    OpenMSA-IDP
  links:
    - title: GitHub
      url: https://github.com/oscka/backstage-custom
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage-custom.backstage.io/techdocs-builder: local
    backstage.io/managed-by-location: url:https://github.com/oscka/backstage-custom/blob/main/catalog-info.yaml
    github.com/project-slug: oscka/backstage-custom
    backstage.io/kubernetes-id: backstage
    nexus-repository-manager/docker.image-name: backstage
    argocd/app-name: backstage
spec:
  type: service
  system: openmsa-idp
  owner: team-develop
  lifecycle: production
  dependsOn:
    - resource:argocd
    - resource:nexus
    - resource:keycloak
    - resource:github
    - resource:sonarqube
    - resource:jenkins    
