apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: groups
  description: A collection of all groups
spec:
  targets:
    - ./groups/team-devops.yaml
    - ./groups/team-arch.yaml
    - ./groups/team-develop.yaml
