apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: openmsa-gpt-collection
  description: A collection of Backstage Golden Path Templates for openmsa-IDP
spec:
  type: url
  targets:
    - https://github.com/oscka/software-templates/blob/main/templates/github/go-backend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/nodejs-backend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/gitlab/python-backend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/azure/dotnet-frontend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/spring-boot-backend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/quarkus-backend/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/argocd/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/launch-ansible-job/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/define-ansible-job/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/register-component/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/tekton/template.yaml
    - https://github.com/oscka/software-templates/blob/main/templates/github/techdocs/template.yaml

    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/clean-architecture-app/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/create-react-app/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/docs-template-cookiecutter/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/pull-request/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/rails-demo/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/react-ssr-template/template.yaml
    - https://github.com/oscka/software-templates/blob/main/scaffolder-templates/springboot-grpc-template/template.yaml