apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: starter
  description: starter for backstage
  annotations:
    backstage.io/managed-by-location: url:https://github.com/oscka/starter/blob/main/catalog-info.yaml
    backstage.io/kubernetes-id: starter
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: oscka/starter
    jenkins.io/job-full-name: starter
    sonarqube.org/project-key: default/oscka_starter
    nexus-repository-manager/docker.image-name: starter
    argocd/app-name: starter
    
  links:
    - url: https://github.com/oscka/starter
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: group:default/team-develop
