# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: openmsa-idp
  title: OpenMSA-IDP
spec:
  owner: team-devops
